# FaithfulWowozela

./: pom.xml
res/: plugin.yml
src/me/ipodtouch0218/wowozela/: CmdWowozela.java  Wowozela.java
